DOMAIN_URL=https://eu-north-1.console.aws.amazon.com/ec2/home?region=eu-north-1#InstanceDetails:instanceId=i-06e5e6cff8fbeac54
TOP_SORT_URL=$DOMAIN_URL/back-end-api/pac-top-sort
LQS_URL=$DOMAIN_URL/back-end-api/lqs
